### Workflow - Twitter Mentions 

##### Overview
Apply this workflow when managing a large number of Twitter **mentions**, please also ensure you've reviewed the [handbook](https://about.gitlab.com/handbook/support/#twitter) section on the support Twitter policies.

##### Notes:

The definition of a Twitter mention in this context is a Tweet that doesn't ask a **question** or provide **feedback**, but simply makes a **statement** or is an **automatic blog post** or **retweet**. 

#### Examples of Twitter mentions

<img src="../images/workflow-twitter/example1.png" width="350">
<img src="../images/workflow-twitter/example2.png" width="350">

<img src="../images/workflow-twitter/example3.png" width="350">
<img src="../images/workflow-twitter/example4.png" width="350">

______________


##### Workflow 1 - One mention at a time

1. Select the "@gitlab Tweets" view in ZenDesk
1. Click the "Play" button in the top right hand corner
1. When encountering a mention apply the **"Twitter::Mention"** Macro 
1. Click "Sumbit as Solved"
 
##### Workflow 1 - All the mentions 

1. Select the "@gitlab Tweets" view in ZenDesk
1. Hover over the Tweets contained in the view
1. When you identify a mention, **click the checkbox** next to the ticket. Select as many tweets as you want
1. Click the "Edit X ticket(s)" button in the top right hand corner, a new popup will open
1. Select "Apply macro" and apply the **"Twitter::Mention"** Macro. 
1. Click "Sumbit as Solved"

__________________

**Macros**

Using the **Twitter::Mention** ensures that a new response or comment by another user doesn't re-open the ticket.

* [Twitter::Mention](https://gitlab.zendesk.com/rules/84618938/edit)